<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - WisIoHT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-button font-monospace bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}"><b>WisIoHT</b></a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div id="navcol-1" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
            <!-- <li class="nav-item"><a class="nav-link" href="{{ url_for('settings') }}">Settings</a></li> -->
          </ul>
          <span class="navbar-text actions">
            {% if g.user %}
            <!-- <span>Hello, {{ g.user['email'] }} | </span> -->
            <!-- <a role="button" href="{{ url_for('auth_bp.logout') }}">Logout</a> -->
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Hello, {{ g.user['email'] }}
              </a>
              <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
                <li><a class="dropdown-item" href="{{ url_for('settings') }}">Settings</a></li>
                <li><hr class="dropdown-divider m-2"></li>
                <li><a class="dropdown-item" href="{{ url_for('auth_bp.logout') }}">Logout</a></li>
              </ul>
            </div>
            {% else %}
            <a role="button" href="{{ url_for('auth_bp.login') }}">Login</a>
            {% endif %}
          </span>
        </div>
      </div>
    </nav>

    <div class="container">
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>