{% extends 'base.html' %}

{% block header %}
  {% block title %}Settings{% endblock %}
{% endblock %}

{% block content %}
{% if g.token == False and g.token_failed == False %}
<div class="p-2 row align-items-center">
    <div class="alert alert-primary d-flex align-items-center" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Info:">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>
    <div>Make sure to authorize your Oura account with the dashboard: <a href="{{ url_for('oura_bp.login_oura') }}">Click here to authorize</a></div>
    </div>
</div>
{% endif %}
{% if g.token_failed == True %}
<div class="p-2 row align-items-center">
    <div class="alert alert-danger d-flex align-items-center" role="alert">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Danger:">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>
    <div>Something went wrong, try again: <a href="{{ url_for('oura_bp.login_oura') }}">Click here to authorize</a></div>
    </div>
</div>
{% endif %}
<div>
    <h1>Settings</h1>
    <hr class="solid">
    <div class="card">
        <h5 class="card-header">Oura Account</h5>
        <div class="card-body">
            <h5 class="card-title">Authorization</h5>
            <h6 class="card-subtitle mb-2 text-muted">Control access to your Oura account data</h6>
            <p class="card-text">Give the WisIoHT application access to your oura data. You can unauthorize this any time by returning here. Please leave all scopes selected. WisIoHT will need access to your email, personal info, activity data, heart rate, workout data, tag data, and session data. (All checkboxes)</p>
            {% if g.token %}        
            <p class="card-text text-muted">Authorization status: <span class="font-monospace">Authorized</span></p>
            <a class="btn btn btn-danger" href="{{ url_for('oura_bp.unauthorize_oura') }}" role="button">Unauthorize</a>
            {% else %}
            <p class="card-text text-muted">Authorization status: <span class="font-monospace">Unauthorized</span></p>
            <a class="btn btn-primary" href="{{ url_for('oura_bp.login_oura') }}" role="button">Authorize</a>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}